<!DOCTYPE html>
<html lang="en">
<!----Shree Anugraha Furnitures----> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="style.css"> 
    <link rel="stylesheet " href="style1.css">
    <link rel="stylesheet " href="style2.css">
    <title>Shree Anugraha Furnitures </title> 

    
</head>


<header>
   
    <div class="MainHead">
        <h3 class="MainHeadTitle">Shree Anugraha Furnitures</h3>
      <img class="vishwakarma" src="pic/VishwakarmaLogo.png"> 
      <img class="kalikamba" src="pic/KalikambaLogo.png"> 
      
      
    </div>
   
</header>
<body> 

<div class="MainNav">
    <a class="home" href="index.html"> home</a>

<div class="SearchNav">
<p>Search</p>
<input type="text" class="SearchTF" id="SearchTF" placeholder="eg:Phone number">

<button id="SearchB" class="SearchB" type="submit" onclick="Search()">
    <img style="height: 10px;" src="pic/Search.png">
</button>
</div>
</div>   
<br>
<h3 style="text-align: center;">Wood Works</h3>
<br>


<p style="text-align: center; ">Sofa</p>
<br>
<img class="open_works" src="works/s1.jpg">
<img class="open_works" src="works/s2.jpg">
<br>
</body>    
<footer>
<script src="Search.js"></script>

</footer>

</html>